{
  // Launch configurations for the Roommater project.
  // Requires: Flutter & Dart extensions.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Android Emulator",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "android"
      ]
    },
    {
      "name": "Flutter: Chrome (Web)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome"
      ]
    },
    {
      "name": "Flutter: Debug (auto device)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
